<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="blemer_ventas_form_view">
			<field name="name">blemer.remisiones.form.view</field>
			<field name="model">blemer.remisiones</field>
			<field name="arch" type="xml">
				<form string="Ventas" class="">
					<header>
						<!-- Workflow buttons -->
						<!-- <button name="generar_seguidores" type="object" string="Agregar seguidores" states="first"></button> -->
                        <button name="asignar_borrador"
                             type="object" string="Borrador" states="confirmed"/>
                        <button name="asignar_confirmado"
                             type="object" string="Confirmar" class="oe_highlight" states="draft"/>
                        <button name="generar_orden_venta" type="object" string="Generar venta" class="oe_highlight" states="confirmed"></button>
                        <field name="state" widget="statusbar" statusbar_colors='{"borrados":"red","hecho":"blue"}'/>
                    </header>
					<sheet>
						<!-- Datos generales-->
						<group class="row">
							<div class="col-md-12">
								<!-- Dato remision -->
								<label for="name"></label>
								<field name="name"></field>
								<br/>
								<!-- Proveedor -->
								<label for="x_blemer_proveedor" ></label>
								<field name="x_blemer_proveedor" domain="[('supplier', '=', True)]" options="{'no_create': True, 'no_open': True}"></field>
								<br/>
								<!-- Cliente -->
								<label for="x_blemer_cliente"></label>
								<field name="x_blemer_cliente" domain="[('customer', '=', True)]" options="{'no_create': True, 'no_open': True}"></field>
							</div>
							<div class="col-md-12">
								<!-- Datos remisión -->
								<label for="x_blemer_fecha_remision"></label>
								<field name="x_blemer_fecha_remision"></field>
								<br/>
								<label for="x_blemer_vehiculos"></label>
								<field name="x_blemer_vehiculos" string="Vehículo" options="{'no_create': True, 'no_open': True}" domain="[('x_blemer_cliente_vehiculo', '=', x_blemer_cliente)]"/>
								<br/>
								<label for="x_blemer_vehiculo_conductor"></label>
								<field name="x_blemer_vehiculo_conductor"></field>
								<br/>
								<label for="x_blemer_entrego"></label>
								<field name="x_blemer_entrego"></field>
								<br/>
								<label for="x_blemer_quien_elaboro"></label>
								<field name="x_blemer_quien_elaboro" domain="[('category_id','=', 1)]" options="{'no_create': True, 'no_open': True}"></field>
								<br/>
								<label for="x_blemer_aprobo"></label>
								<field name="x_blemer_aprobo"></field>
							</div>
						</group>

						<!-- Productos de venta -->
						<group class="row">
							<notebook>
								<page string="Productos">
									<field name="x_blemer_remision_lines" mode="tree,kanban">
										<tree editable="bottom">
											<field name="name" options="{'no_create': True, 'no_open': True}"></field>
											<field name="x_cantidad_line"></field>
											<field name="x_unidad_de_medida"></field>
											<field name="x_remision_id" invisible="1"></field>
										</tree>
									</field>
								</page>
							</notebook>
						</group>						
					</sheet>
					<!-- Chatter de seguimiento -->
					<div class="oe_chatter">
				      	<field name="message_follower_ids" widget="mail_followers"/>
				       	<field name="message_ids" widget="mail_thread"/>
				    </div>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="blemer_ventas_tree_view">
			<field name="name">blemer.remisiones.tree,view</field>
			<field name="model">blemer.remisiones</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"></field>
					<field name="x_blemer_cliente"></field>
					<field name="x_blemer_proveedor"></field>
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="blemer_ventas_action">
			<field name="name">Remisiones</field>
			<field name="res_model">blemer.remisiones</field>
			<field name="view_type">form</field>
			<field name="view_form">tree,form</field>
		</record>

		<menuitem id="blemer_ventas_item" name="Remisiones" action="blemer_ventas_action" parent="sale.sale_menu_root"></menuitem>
	</data>
</odoo>