<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">
        <record id="blemer_remision_email_template" model="mail.template">
            <field name="name">Remision Template</field>
            <field name="email_from">${object.create_uid and object.create_uid.email or ''}</field>
            <field name="subject">Remisión ${object.name}</field>
            <field name="email_to">${object.x_blemer_cliente.email},${object.x_blemer_proveedor.email}</field>
            <!--field name="lang">${object.lang}</field-->
            <field name="model_id" ref="ventas_blemer.model_blemer_remisiones"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html">
                <![CDATA[
            <p><strong>Estimado: ${object.x_blemer_cliente.name} </strong></p>
            
            
            <p>  Le informamos que debe acudir a las instalaciones de <strong>${object.x_blemer_proveedor.name}</strong>,</p>
            <p>para recolectar desechos.</p>
            <p>Saludos</p>
            <br>
            <br>
            <p><strong>${object.create_uid.company_id.name}</strong></p>
        ]]>
            </field>
        </record>
    </data>
</odoo>