<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="btn_enviar_correo_remision">
            <field name="name">remision.blemer_enviar_Email</field>
            <field name="model">blemer.remisiones</field>
            <field name="inherit_id" ref="ventas_blemer.blemer_ventas_form_view"></field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="before">
                    <button  name = "send_mail_template_1"  string = "Enviar correo electrónico "  type = "object" confirm="¿Enviar correo electrónico? " attrs="{'invisible': [('state','in',('draft'))]   }" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>